<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_02.NestedMasterPagesDemo.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Telerik Software Academy – Community</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server">
        </asp:ContentPlaceHolder>
        <div>Telerik Software Academy – Community Web Site</div>
    </header>
    <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderPageContent" runat="server">
            </asp:ContentPlaceHolder>
    </form>
    <footer>(c) 2013 – Telerik Software Academy</footer>
</body>
</html>
