<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e200eda945dc465080924492a432bae6" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.Address" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Department" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Employee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.EmployeesProject" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Project" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Town" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_Addresses_dbo_Towns_TownID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_Employees_dbo_Addresses_AddressID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_Departments_dbo_Employees_ManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_Employees_dbo_Departments_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_Employees_dbo_Employees_ManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_EmployeesProjects_dbo_Employees_EmployeeID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>