<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPageAdmins.master.cs" Inherits="_02.NestedMasterPagesDemo.Admin.MasterPageAdmins" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/MainPage.aspx"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="users-area">Admin Area</header>
    <aside class="admin-sidebar">
        <ul>
            <li><a href="AdminHome.aspx">Home</a></li>
            <li><a href="ManageUsers.aspx">User Management</a></li>
            <li><a href="ManageCourses.aspx">Course Management</a></li>
            <li><a href="ManageHomework.aspx">Homework Management</a></li>
            <li><a href="ManageCalendar.aspx">Calendar Management</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderAdminArea" runat="server" />
    </div>
</asp:Content>
