<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MasterPageIT.master.cs" Inherits="_2.Countries.IT.MasterPageIT" %>

<asp:Content ID="ITContent" runat="server" ContentPlaceHolderID="ContentPlaceHolderMain">
     <aside id="sidebar-inner">
        <span class="sidebar-title">Italy</span>
        <nav>
            <ul>
                <li><asp:HyperLink ID="HyperLinkUSHome" NavigateUrl="~/IT/Home.aspx" runat="server">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkUSAbout" NavigateUrl="~/IT/About.aspx" runat="server">About</asp:HyperLink></li>
                <li><asp:HyperLink ID="HyperLinkUSContacts" NavigateUrl="~/IT/Contacts.aspx" runat="server">Contacts</asp:HyperLink></li>                
            </ul>
        </nav>
    </aside>

   <asp:ContentPlaceHolder ID="ContentPlaceholderIT" runat="server"></asp:ContentPlaceHolder>
</asp:Content>