<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_1.UserProfile.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>"User Profile"</title>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <aside id="sidebar">
            <div class="sidebar-title">Menu</div>
            <ul>
                <li><a href="~/PersonalInfo.aspx" runat="server">Personal Info</a></li>
                <li><a href="~/Friends.aspx" runat="server">Friends</a></li>
                <li><a href="~/AdditionalInfo.aspx" runat="server">Additional Info</a></li>
            </ul>
        </aside>
        <section id="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
        </asp:ContentPlaceHolder>
        </section>
        <footer id="footer">
            &copy; <% Response.Write(DateTime.Now.Year); %> All rights reserved.
        </footer>
    </form>
</body>
</html>
