<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SayHello.master.cs" Inherits="_01.SayHello.SayHello" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <asp:Label ID="Name" AssociatedControlID="TextBoxName" runat="server">Enter your name: </asp:Label>
        <asp:TextBox ID="TextBoxName" runat="server"></asp:TextBox>
        <asp:Button ID="ButtonSubmit" runat="server" OnClick="ButtonSubmit_Click" Text="Submit" /><br />
        <asp:Literal ID="LiteralResult" runat="server" Mode="Encode"></asp:Literal>
    </div>
    </form>
</body>
</html>
